# The_Witcher_Characters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thewitcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thewitcher/: AccountActivity.java  AccountPerso.java  ChooseClassActivity.java  ChooseRaceActivity.java  CreationActivity.java  MainActivity.java  PersonnageActivity.java  personnageAdapter.java
app/src/main/java/com/example/thewitcher/Entity/: OwnedGear.java  OwnedSkill.java  OwnedSkillWithSkill.java  Personnage.java  PersonnageDetails.java  PersonnageSkillCrossRef.java  Skill.java
app/src/main/java/com/example/thewitcher/Entity/classe/: ClassWithSkills.java  Classe.java  ClasseSkillCrossRef.java
app/src/main/java/com/example/thewitcher/Entity/gear/: Armor.java  Weapon.java
app/src/main/java/com/example/thewitcher/Entity/race/: Race.java
app/src/main/java/com/example/thewitcher/adapter/: ArmorAdapter.java  ClassAdapter.java  RaceAdapter.java  SkillSelectionAdapter.java  SkillsAdapter.java  WeaponAdapter.java  personnageAdapter.java
app/src/main/java/com/example/thewitcher/connection/: BaseEntities.java  WitcherRoomDatabase.java
app/src/main/java/com/example/thewitcher/contracts/: ArmorResultContract.java  ClassResultContract.java  RaceResultContract.java  WeaponResultContract.java
app/src/main/java/com/example/thewitcher/converters/: Converters.java
app/src/main/java/com/example/thewitcher/creationSelection/: ChooseArmorActivity.java  ChooseClassActivity.java  ChooseRaceActivity.java  ChooseWeaponActivity.java
app/src/main/java/com/example/thewitcher/dao/: BaseDao.java  OwnedGearDao.java  OwnedSkillDao.java  PersonnageDao.java  SkillDao.java
app/src/main/java/com/example/thewitcher/dao/classe/: ClasseDao.java  ClasseSkillCrossRefDao.java
app/src/main/java/com/example/thewitcher/dao/gear/: ArmorDao.java  WeaponDao.java
app/src/main/java/com/example/thewitcher/dao/race/: RaceDao.java
app/src/main/java/com/example/thewitcher/repository/: BaseRepository.java
app/src/main/java/com/example/thewitcher/utils/: InsertAllEntityAsyncTask.java  InsertEntityAsyncTask.java  Utilitaire.java
app/src/main/java/com/example/thewitcher/viewModels/: ArmorViewModel.java  ClassViewModel.java  PersonnageViewModel.java  RaceViewModel.java  SkillViewModel.java  WeaponViewModel.java
app/src/main/res/layout/: account_personnage.xml  activity_account.xml  activity_choose_armor.xml  activity_choose_class.xml  activity_choose_race.xml  activity_choose_weapon.xml  activity_creation.xml  activity_main.xml  activity_personnage.xml  armor_list.xml  class_list.xml  item_skill.xml  race_list.xml  skill_list.xml  weapon_list.xml
app/src/main/res/menu/: home_menu.xml  list_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/thewitcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
